<!DOCTYPE html>
/*
* Licensed to the Apache Software Foundation (ASF) under one
* or more contributor license agreements.  See the NOTICE file
* distributed with this work for additional information
* regarding copyright ownership.  The ASF licenses this file
* to you under the Apache License, Version 2.0 (the
* "License"); you may not use this file except in compliance
* with the License.  You may obtain a copy of the License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing,
* software distributed under the License is distributed on an
* "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
* KIND, either express or implied.  See the License for the
* specific language governing permissions and limitations
* under the License.
*/
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">
  <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">

  <link rel="stylesheet" href="css/tudA.css">
  <title>tudA</title>
</head>
<body>
<div class="container" id="container">
  <!-- loader animation -->
  <div class="loader" id="loader">
    <div class="a">
      <div class="dot"></div>
      <div class="dot"></div>
      <div class="dot"></div>
      <div class="dot"></div>
      <div class="dot"></div>
      <div class="dot"></div>
      <div class="dot"></div>
    </div>
    <div class="b">
      <div class="dotb"></div>
      <div class="dotb"></div>
      <div class="dotb"></div>
      <div class="dotb"></div>
      <div class="dotb"></div>
      <div class="dotb"></div>
      <div class="dotb"></div>
    </div>
  </div>

  <!-- app content -->
  <img src="img/1.png">
  <img src="img/2.png">
  <img src="img/3.jpg">
  <img src="img/4.jpg">
  <img src="img/3.jpg">
  <img src="img/2.png">
  <img src="img/1.png">
  <img src="img/2.png">
  <img src="img/3.jpg">
  <img src="img/4.jpg">
  <img src="img/5.jpg">
</div>
<script type="text/javascript" src="cordova.js"></script>
<script src="js/unbelievably-large-script.js"></script>
</body>
</html>