<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">
  <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">

  <link rel="stylesheet" href="css/tudA.css">
  <title>tudA</title>
</head>


<body id="applicationBody">
<div class="loader" id="loader"></div>
<div class="container" id="container">
  <!-- loader animation -->

  <!-- app content -->
  <img src="img/1.png">
  <img src="img/2.png">
  <img src="img/3.jpg">
  <img src="img/4.jpg">
  <img src="img/3.jpg">
  <img src="img/2.png">
  <img src="img/1.png">
  <img src="img/2.png">
  <img src="img/3.jpg">
  <img src="img/4.jpg">
  <img src="img/5.jpg">
</div>
<script type="text/javascript" src="cordova.js"></script>
<script src="js/unbelievably-large-script.js"></script>
<script src="js/tuda.js"></script>
</body>
</html>